general.fontfamily=Helvetica
general.fontsize=10

overlay.fontfamily=Helvetica
overlay.fontsize=14
overlay.progressbarlength=480
overlay.progressbarthikness=30
overlay.timeintervals=10
overlay.foregroundcolor=#001a33
overlay.backgroundcolor=#3399ff
overlay.troughcolor=#e6f2ff


save.url=https://www.nimo.tv/live/6920288281
save.objective=100

