general.fontfamily=Helvetica
general.fontsize=10

overlay.fontfamily=Helvetica
overlay.fontsize=14
overlay.progressbarlength=480
overlay.progressbarthikness=30
overlay.timeintervals=10

save.url=https://www.nimo.tv/live/6920288281
save.objective=100

